package com.iitjobs.scala

object MergeSort {
  def main(args:Array[String]){
    var arr=Array[Int](3,7,9,4,6,10,55,374,0)
   print(arr)
    var x=sort(arr)
    print(x)
   
  }
  def print(arr:Array[Int]){
    for(x<-arr){
      println(x)
    }
    println("/n")
  }
  def sort(arr:Array[Int]):Array[Int]={
    if(arr.length==0 || arr.length==1){
      return arr
    }
    var med=arr.length/2;
    var arr1=arr.slice(0,med)
    var arr2=arr.slice(med,arr.length)
    var arr3=merge(sort(arr1),sort(arr2))
    return arr3
  }
  def merge(arr1:Array[Int],arr2:Array[Int]):Array[Int]={
    
    var x=arr1.length+arr2.length
    
    var arr34=(0 to x-1)
    val arr3=arr34.toArray
   
    var med=0
    var left=0
    var right=0
    while(med!=x){
      
       if(arr1.length!=left && arr2.length!=right){
       if(arr1(left)<arr2(right)){
         arr3(med)=arr1(left)
         left+=1
         med+=1
         }
       else{
          arr3(med)=arr2(right)
         right+=1
         med+=1
         
       }
       }
       else{
         if(arr1.length==left){
        arr3(med)=arr2(right)
        right+=1
        med+=1
      }
         else{
        arr3(med)=arr1(left)
        left+=1
        med+=1
      }
       }
      
    }
    return arr3
  }
}
